libwnck-3.so.0 libwnck-3-0 #MINVER#
* Build-Depends-Package: libwnck-3-dev
 wnck_action_menu_get_type@Base 2.91.6
 wnck_action_menu_new@Base 2.91.6
 wnck_application_get@Base 2.91.6
 wnck_application_get_icon@Base 2.91.6
 wnck_application_get_icon_is_fallback@Base 2.91.6
 wnck_application_get_icon_name@Base 2.91.6
 wnck_application_get_mini_icon@Base 2.91.6
 wnck_application_get_n_windows@Base 2.91.6
 wnck_application_get_name@Base 2.91.6
 wnck_application_get_pid@Base 2.91.6
 wnck_application_get_startup_id@Base 2.91.6
 wnck_application_get_type@Base 2.91.6
 wnck_application_get_windows@Base 2.91.6
 wnck_application_get_xid@Base 2.91.6
 wnck_button_get_type@Base 40.0
 wnck_class_group_get@Base 2.91.6
 wnck_class_group_get_icon@Base 2.91.6
 wnck_class_group_get_id@Base 3.2.0
 wnck_class_group_get_mini_icon@Base 2.91.6
 wnck_class_group_get_name@Base 2.91.6
 wnck_class_group_get_res_class@Base 2.91.6
 wnck_class_group_get_type@Base 2.91.6
 wnck_class_group_get_windows@Base 2.91.6
 wnck_client_type_get_type@Base 2.91.6
 wnck_handle_get_application@Base 43.0
 wnck_handle_get_class_group@Base 43.0
 wnck_handle_get_default_screen@Base 43.0
 wnck_handle_get_screen@Base 43.0
 wnck_handle_get_screen_for_root@Base 43.0
 wnck_handle_get_type@Base 40.0
 wnck_handle_get_window@Base 43.0
 wnck_handle_new@Base 43.0
 wnck_handle_set_default_icon_size@Base 43.0
 wnck_handle_set_default_mini_icon_size@Base 43.0
 wnck_image_menu_item_get_type@Base 3.24.0
 wnck_image_menu_item_make_label_bold@Base 3.24.0
 wnck_image_menu_item_make_label_normal@Base 3.24.0
 wnck_image_menu_item_new@Base 3.24.0
 wnck_image_menu_item_new_with_label@Base 3.24.0
 wnck_image_menu_item_set_image_from_icon_pixbuf@Base 3.24.0
 wnck_image_menu_item_set_image_from_window@Base 3.24.0
 wnck_motion_direction_get_type@Base 2.91.6
 wnck_pager_accessible_factory_get_type@Base 2.91.6
 wnck_pager_accessible_factory_new@Base 2.91.6
 wnck_pager_accessible_get_type@Base 2.91.6
 wnck_pager_accessible_new@Base 2.91.6
 wnck_pager_display_mode_get_type@Base 2.91.6
 wnck_pager_get_type@Base 2.91.6
 wnck_pager_get_wrap_on_scroll@Base 3.24.0
 wnck_pager_new@Base 2.91.6
 wnck_pager_new_with_handle@Base 43.0
 wnck_pager_scroll_mode_get_type@Base 3.36.0
 wnck_pager_set_display_mode@Base 2.91.6
 wnck_pager_set_n_rows@Base 2.91.6
 wnck_pager_set_orientation@Base 2.91.6
 wnck_pager_set_scroll_mode@Base 3.36.0
 wnck_pager_set_shadow_type@Base 2.91.6
 wnck_pager_set_show_all@Base 2.91.6
 wnck_pager_set_wrap_on_scroll@Base 3.24.0
 wnck_pid_read_resource_usage@Base 2.91.6
 wnck_screen_calc_workspace_layout@Base 2.91.6
 wnck_screen_change_workspace_count@Base 2.91.6
 wnck_screen_force_update@Base 2.91.6
 wnck_screen_free_workspace_layout@Base 2.91.6
 wnck_screen_get@Base 2.91.6
 wnck_screen_get_active_window@Base 2.91.6
 wnck_screen_get_active_workspace@Base 2.91.6
 wnck_screen_get_background_pixmap@Base 2.91.6
 wnck_screen_get_default@Base 2.91.6
 wnck_screen_get_for_root@Base 2.91.6
 wnck_screen_get_handle@Base 43.0
 wnck_screen_get_height@Base 2.91.6
 wnck_screen_get_number@Base 2.91.6
 wnck_screen_get_previously_active_window@Base 2.91.6
 wnck_screen_get_showing_desktop@Base 2.91.6
 wnck_screen_get_type@Base 2.91.6
 wnck_screen_get_width@Base 2.91.6
 wnck_screen_get_window_manager_name@Base 2.91.6
 wnck_screen_get_windows@Base 2.91.6
 wnck_screen_get_windows_stacked@Base 2.91.6
 wnck_screen_get_workspace@Base 2.91.6
 wnck_screen_get_workspace_count@Base 2.91.6
 wnck_screen_get_workspaces@Base 2.91.6
 wnck_screen_move_viewport@Base 2.91.6
 wnck_screen_net_wm_supports@Base 2.91.6
 wnck_screen_release_workspace_layout@Base 2.91.6
 wnck_screen_toggle_showing_desktop@Base 2.91.6
 wnck_screen_try_set_workspace_layout@Base 2.91.6
 wnck_selector_get_type@Base 2.91.6
 wnck_selector_new@Base 2.91.6
 wnck_selector_new_with_handle@Base 43.0
 wnck_set_client_type@Base 2.91.6
 wnck_set_default_icon_size@Base 3.4.7
 wnck_set_default_mini_icon_size@Base 3.4.7
 wnck_shutdown@Base 3.4.0
 wnck_tasklist_get_scroll_enabled@Base 3.24.0
 wnck_tasklist_get_size_hint_list@Base 2.91.6
 wnck_tasklist_get_tooltips_enabled@Base 43.1
 wnck_tasklist_get_type@Base 2.91.6
 wnck_tasklist_grouping_type_get_type@Base 2.91.6
 wnck_tasklist_new@Base 2.91.6
 wnck_tasklist_new_with_handle@Base 43.0
 wnck_tasklist_set_button_relief@Base 2.91.6
 wnck_tasklist_set_grouping@Base 2.91.6
 wnck_tasklist_set_grouping_limit@Base 2.91.6
 wnck_tasklist_set_icon_loader@Base 2.91.6
 wnck_tasklist_set_include_all_workspaces@Base 2.91.6
 wnck_tasklist_set_middle_click_close@Base 3.4.7
 wnck_tasklist_set_orientation@Base 2.91.6
 wnck_tasklist_set_scroll_enabled@Base 3.24.0
 wnck_tasklist_set_switch_workspace_on_unminimize@Base 2.91.6
 wnck_tasklist_set_tooltips_enabled@Base 43.1
 wnck_window_actions_get_type@Base 2.91.6
 wnck_window_activate@Base 2.91.6
 wnck_window_activate_transient@Base 2.91.6
 wnck_window_close@Base 2.91.6
 wnck_window_get@Base 2.91.6
 wnck_window_get_actions@Base 2.91.6
 wnck_window_get_application@Base 2.91.6
 wnck_window_get_class_group@Base 2.91.6
 wnck_window_get_class_group_name@Base 3.2.0
 wnck_window_get_class_instance_name@Base 3.2.0
 wnck_window_get_client_window_geometry@Base 2.91.6
 wnck_window_get_geometry@Base 2.91.6
 wnck_window_get_group_leader@Base 2.91.6
 wnck_window_get_icon@Base 2.91.6
 wnck_window_get_icon_is_fallback@Base 2.91.6
 wnck_window_get_icon_name@Base 2.91.6
 wnck_window_get_mini_icon@Base 2.91.6
 wnck_window_get_name@Base 2.91.6
 wnck_window_get_pid@Base 2.91.6
 wnck_window_get_role@Base 3.4.5
 wnck_window_get_screen@Base 2.91.6
 wnck_window_get_session_id@Base 2.91.6
 wnck_window_get_session_id_utf8@Base 2.91.6
 wnck_window_get_sort_order@Base 2.91.6
 wnck_window_get_state@Base 2.91.6
 wnck_window_get_transient@Base 2.91.6
 wnck_window_get_type@Base 2.91.6
 wnck_window_get_window_type@Base 2.91.6
 wnck_window_get_workspace@Base 2.91.6
 wnck_window_get_xid@Base 2.91.6
 wnck_window_gravity_get_type@Base 2.91.6
 wnck_window_has_icon_name@Base 2.91.6
 wnck_window_has_name@Base 2.91.6
 wnck_window_is_above@Base 2.91.6
 wnck_window_is_active@Base 2.91.6
 wnck_window_is_below@Base 2.91.6
 wnck_window_is_fullscreen@Base 2.91.6
 wnck_window_is_in_viewport@Base 2.91.6
 wnck_window_is_maximized@Base 2.91.6
 wnck_window_is_maximized_horizontally@Base 2.91.6
 wnck_window_is_maximized_vertically@Base 2.91.6
 wnck_window_is_minimized@Base 2.91.6
 wnck_window_is_most_recently_activated@Base 2.91.6
 wnck_window_is_on_workspace@Base 2.91.6
 wnck_window_is_pinned@Base 2.91.6
 wnck_window_is_shaded@Base 2.91.6
 wnck_window_is_skip_pager@Base 2.91.6
 wnck_window_is_skip_tasklist@Base 2.91.6
 wnck_window_is_sticky@Base 2.91.6
 wnck_window_is_visible_on_workspace@Base 2.91.6
 wnck_window_keyboard_move@Base 2.91.6
 wnck_window_keyboard_size@Base 2.91.6
 wnck_window_make_above@Base 2.91.6
 wnck_window_make_below@Base 2.91.6
 wnck_window_maximize@Base 2.91.6
 wnck_window_maximize_horizontally@Base 2.91.6
 wnck_window_maximize_vertically@Base 2.91.6
 wnck_window_minimize@Base 2.91.6
 wnck_window_move_resize_mask_get_type@Base 2.91.6
 wnck_window_move_to_workspace@Base 2.91.6
 wnck_window_needs_attention@Base 2.91.6
 wnck_window_or_transient_needs_attention@Base 2.91.6
 wnck_window_pin@Base 2.91.6
 wnck_window_set_fullscreen@Base 2.91.6
 wnck_window_set_geometry@Base 2.91.6
 wnck_window_set_icon_geometry@Base 2.91.6
 wnck_window_set_skip_pager@Base 2.91.6
 wnck_window_set_skip_tasklist@Base 2.91.6
 wnck_window_set_sort_order@Base 2.91.6
 wnck_window_set_window_type@Base 2.91.6
 wnck_window_shade@Base 2.91.6
 wnck_window_state_get_type@Base 2.91.6
 wnck_window_stick@Base 2.91.6
 wnck_window_transient_is_most_recently_activated@Base 2.91.6
 wnck_window_type_get_type@Base 2.91.6
 wnck_window_unmake_above@Base 2.91.6
 wnck_window_unmake_below@Base 2.91.6
 wnck_window_unmaximize@Base 2.91.6
 wnck_window_unmaximize_horizontally@Base 2.91.6
 wnck_window_unmaximize_vertically@Base 2.91.6
 wnck_window_unminimize@Base 2.91.6
 wnck_window_unpin@Base 2.91.6
 wnck_window_unshade@Base 2.91.6
 wnck_window_unstick@Base 2.91.6
 wnck_workspace_accessible_factory_get_type@Base 2.91.6
 wnck_workspace_accessible_factory_new@Base 2.91.6
 wnck_workspace_accessible_get_type@Base 2.91.6
 wnck_workspace_accessible_new@Base 2.91.6
 wnck_workspace_activate@Base 2.91.6
 wnck_workspace_change_name@Base 2.91.6
 wnck_workspace_get_height@Base 2.91.6
 wnck_workspace_get_layout_column@Base 2.91.6
 wnck_workspace_get_layout_row@Base 2.91.6
 wnck_workspace_get_name@Base 2.91.6
 wnck_workspace_get_neighbor@Base 2.91.6
 wnck_workspace_get_number@Base 2.91.6
 wnck_workspace_get_screen@Base 2.91.6
 wnck_workspace_get_type@Base 2.91.6
 wnck_workspace_get_viewport_x@Base 2.91.6
 wnck_workspace_get_viewport_y@Base 2.91.6
 wnck_workspace_get_width@Base 2.91.6
 wnck_workspace_is_virtual@Base 2.91.6
 wnck_xid_read_resource_usage@Base 2.91.6
